<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ProgrammVersion="5.14.15.0">
  <ProjectGuid>2a16303e-6d78-4f31-bbc6-79e025187081</ProjectGuid>
  <Name>Физические лица</Name>
  <NameInList>Физические лица</NameInList>
  <PathToProject>C:\Users\User\Desktop\Автотесты на RPA\1.FiziceskieLica.rpa</PathToProject>
  <Description>Создание физического лица</Description>
  <ScrollHeight>0</ScrollHeight>
  <Variables>
    <Variable xsi:type="VariableString">
      <Key>CurrentDirectory</Key>
      <Value>C:\Program Files (x86)\Lexema-RPA Studio</Value>
    </Variable>
    <Variable xsi:type="VariableString">
      <Key>UserNameWindows</Key>
      <Value>User</Value>
    </Variable>
    <Variable xsi:type="VariableString">
      <Key>MachineName</Key>
      <Value>LENOVOI5</Value>
    </Variable>
    <Variable xsi:type="VariableObject">
      <Key>Resolution</Key>
      <Value>
        <Key>Width</Key>
        <Value xsi:type="xsd:int">1920</Value>
      </Value>
      <Value>
        <Key>Height</Key>
        <Value xsi:type="xsd:int">1080</Value>
      </Value>
    </Variable>
  </Variables>
  <DopFiles>
    <DopFile>
      <Title>Переменные</Title>
      <Type>GV</Type>
    </DopFile>
  </DopFiles>
  <Commands>
    <Command xsi:type="CommandExcel" NumberCommand="1" Comment="Адрес, логин, пароль" CreateCommand="Excel" IsExecute="true" Stop="false" IsCollapse="false" Guid="b3cdb82f-43d0-441a-a798-e30021aa27a7" idProject="2a16303e-6d78-4f31-bbc6-79e025187081">
      <FilePath>C:\Users\User\Desktop\Автотесты на RPA\File.xlsx</FilePath>
      <OnlyRead>false</OnlyRead>
      <EncryptedPassword />
      <listExcelCMDs>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>ФИО</ListNumberOrName>
          <Cells>A1</Cells>
          <NameVar>v.surname</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>ФИО</ListNumberOrName>
          <Cells>B1</Cells>
          <NameVar>v.firstname</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>ФИО</ListNumberOrName>
          <Cells>C1</Cells>
          <NameVar>v.secondname</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>Логин и пароль</ListNumberOrName>
          <Cells>B6</Cells>
          <NameVar>v.url</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>Логин и пароль</ListNumberOrName>
          <Cells>B1</Cells>
          <NameVar>v.login</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>Логин и пароль</ListNumberOrName>
          <Cells>B2</Cells>
          <NameVar>v.password</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
      </listExcelCMDs>
    </Command>
    <Command xsi:type="CommandChromeDriverStart" NumberCommand="2" Comment="Тест" CreateCommand="ChromeDriver" IsExecute="true" Stop="false" IsCollapse="false" Guid="d774a337-3d79-48f3-a8bb-2ec679419b99" idProject="2a16303e-6d78-4f31-bbc6-79e025187081">
      <dOpt>
        <DriverKey>ChromeDriver</DriverKey>
        <ProxyServer />
        <ProxyPort />
        <ProxyLogin />
        <userPath />
        <chromePath />
        <agent />
        <args />
        <HideWindow>false</HideWindow>
        <EncryptedProxyPassword />
      </dOpt>
      <listCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="documentsMenu"]/div[2]/div[1]/a/div/span</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Переходит на сайт</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Перейти</Action>
          <ActionKey>Navigation</ActionKey>
          <Url>v.url</Url>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>username</SearchStr>
          <ActionOnPage>Записать</ActionOnPage>
          <ActionOnPageKey>Write</ActionOnPageKey>
          <VarVar>v.login</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Вводит логин</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>password</SearchStr>
          <ActionOnPage>Записать</ActionOnPage>
          <ActionOnPageKey>Write</ActionOnPageKey>
          <VarVar>v.password</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Вводит пароль</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="login"]/div[3]/button</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Нажимает Войти</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>toolBarItemNew</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Нажимает Создать</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>TextBox4</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Нажимает на поле Фамилия</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="TextBox4"]/input</SearchStr>
          <ActionOnPage>Записать</ActionOnPage>
          <ActionOnPageKey>Write</ActionOnPageKey>
          <VarVar>v.surname</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Вводит фамилию</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="TextBox5"]/input</SearchStr>
          <ActionOnPage>Записать</ActionOnPage>
          <ActionOnPageKey>Write</ActionOnPageKey>
          <VarVar>v.firstname</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Вводит Имя</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="TextBox5"]/input</SearchStr>
          <ActionOnPage>Нажать кнопку на клавиатуре</ActionOnPage>
          <ActionOnPageKey>Key</ActionOnPageKey>
          <VarVar>Enter</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Нажимает Enter</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="TextBox6"]/input</SearchStr>
          <ActionOnPage>Записать</ActionOnPage>
          <ActionOnPageKey>Write</ActionOnPageKey>
          <VarVar>v.secondname</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Вводит Отчество</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="TextBox6"]/input</SearchStr>
          <ActionOnPage>Нажать кнопку на клавиатуре</ActionOnPage>
          <ActionOnPageKey>Key</ActionOnPageKey>
          <VarVar>Enter</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Нажимает ENTER</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>SaveCloseToolbarItem1</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Сохраняет</Description>
          <Waiting>10</Waiting>
          <Pause>5000</Pause>
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
      </listCMD>
    </Command>
    <Command xsi:type="CommandExcel" NumberCommand="3" Comment="Удаление ФИО" CreateCommand="Excel" IsExecute="true" Stop="false" IsCollapse="false" Guid="8084ef3a-8854-4e29-93f9-1411db8e5c6c" idProject="2a16303e-6d78-4f31-bbc6-79e025187081">
      <FilePath>C:\Users\User\Desktop\Автотесты на RPA\File.xlsx</FilePath>
      <OnlyRead>false</OnlyRead>
      <EncryptedPassword />
      <listExcelCMDs>
        <ExcelCMD>
          <Action>Удалить строку</Action>
          <ListNumberOrName>ФИО</ListNumberOrName>
          <Cells>1</Cells>
          <NameVar />
          <Formula />
          <Function />
          <DopField />
          <Key>DeleteRow</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
      </listExcelCMDs>
    </Command>
  </Commands>
</Project>