<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ProgrammVersion="5.14.15.0">
  <ProjectGuid>a7e70ad0-f448-4299-a1fc-3d73eb40a2e4</ProjectGuid>
  <Name>Должности</Name>
  <NameInList>Должности</NameInList>
  <PathToProject>C:\Users\User\Desktop\Автотесты на RPA\3.Dolgnosti.rpa</PathToProject>
  <Description />
  <ScrollHeight>0</ScrollHeight>
  <Variables>
    <Variable xsi:type="VariableString">
      <Key>CurrentDirectory</Key>
      <Value>C:\Program Files (x86)\Lexema-RPA Studio</Value>
    </Variable>
    <Variable xsi:type="VariableString">
      <Key>UserNameWindows</Key>
      <Value>User</Value>
    </Variable>
    <Variable xsi:type="VariableString">
      <Key>MachineName</Key>
      <Value>LENOVOI5</Value>
    </Variable>
    <Variable xsi:type="VariableObject">
      <Key>Resolution</Key>
      <Value>
        <Key>Width</Key>
        <Value xsi:type="xsd:int">1920</Value>
      </Value>
      <Value>
        <Key>Height</Key>
        <Value xsi:type="xsd:int">1080</Value>
      </Value>
    </Variable>
  </Variables>
  <DopFiles>
    <DopFile>
      <Title>Переменные</Title>
      <Type>GV</Type>
    </DopFile>
  </DopFiles>
  <Commands>
    <Command xsi:type="CommandExcel" NumberCommand="1" Comment="Адрес, логин, пароль" CreateCommand="Excel" IsExecute="true" Stop="false" IsCollapse="false" Guid="cbdd1ec0-ef53-449c-b411-ef0db8fd4968" idProject="2a16303e-6d78-4f31-bbc6-79e025187081">
      <FilePath>C:\Users\User\Desktop\Автотесты на RPA\File.xlsx</FilePath>
      <OnlyRead>false</OnlyRead>
      <EncryptedPassword />
      <listExcelCMDs>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>Логин и пароль</ListNumberOrName>
          <Cells>B8</Cells>
          <NameVar>v.url</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>Логин и пароль</ListNumberOrName>
          <Cells>B1</Cells>
          <NameVar>v.login</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>Логин и пароль</ListNumberOrName>
          <Cells>B2</Cells>
          <NameVar>v.password</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
        <ExcelCMD>
          <Action>Считать данные</Action>
          <ListNumberOrName>Должности</ListNumberOrName>
          <Cells>A1</Cells>
          <NameVar>v.dolzhnost</NameVar>
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>ReadData</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
      </listExcelCMDs>
    </Command>
    <Command xsi:type="CommandChromeDriverStart" NumberCommand="2" Comment="Примечание" CreateCommand="ChromeDriver" IsExecute="true" Stop="false" IsCollapse="false" Guid="96df2996-29d3-4803-b059-0b9b029cd70b" idProject="a7e70ad0-f448-4299-a1fc-3d73eb40a2e4">
      <dOpt>
        <DriverKey>ChromeDriver</DriverKey>
        <ProxyServer />
        <ProxyPort />
        <ProxyLogin />
        <userPath />
        <chromePath />
        <agent />
        <args />
        <HideWindow>false</HideWindow>
        <EncryptedProxyPassword />
      </dOpt>
      <listCMD>
        <SeleniumCMD>
          <IsExecute>true</IsExecute>
          <Description>Переходит на сайт</Description>
          <Pause />
          <Action>Перейти</Action>
          <ActionKey>Navigation</ActionKey>
          <Url>v.url</Url>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>username</SearchStr>
          <ActionOnPage>Записать</ActionOnPage>
          <ActionOnPageKey>Write</ActionOnPageKey>
          <VarVar>v.login</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Вводит логин</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>password</SearchStr>
          <ActionOnPage>Записать</ActionOnPage>
          <ActionOnPageKey>Write</ActionOnPageKey>
          <VarVar>v.password</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Вводит пароль</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="login"]/div[3]/button</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Нажимает Войти</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@title='Создать']</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Нажимает Создать</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchType>GetElementXPath</SearchType>
          <SearchTypeKey>GetElementXPath</SearchTypeKey>
          <SearchStr>//*[@id="tbName"]/div/textarea</SearchStr>
          <ActionOnPage>Записать</ActionOnPage>
          <ActionOnPageKey>Write</ActionOnPageKey>
          <VarVar>v.dolzhnost</VarVar>
          <IsExecute>true</IsExecute>
          <Description>Вводит наименование</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchType>GetElementById</SearchType>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>numiRank</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Нажимает на ранг</Description>
          <Waiting>10</Waiting>
          <Pause />
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
        <SeleniumCMD>
          <SearchTypeKey>GetElementById</SearchTypeKey>
          <SearchStr>toolBarItemSaveClose</SearchStr>
          <ActionOnPage>Нажать</ActionOnPage>
          <ActionOnPageKey>Click</ActionOnPageKey>
          <VarVar />
          <IsExecute>true</IsExecute>
          <Description>Сохраняет и закрывает вкладку</Description>
          <Waiting>10</Waiting>
          <Pause>5000</Pause>
          <Action>Работа со страницей</Action>
          <ActionKey>Page</ActionKey>
          <Index />
          <Property />
          <Screen>false</Screen>
        </SeleniumCMD>
      </listCMD>
    </Command>
    <Command xsi:type="CommandExcel" NumberCommand="3" Comment="Адрес, логин, пароль" CreateCommand="Excel" IsExecute="true" Stop="false" IsCollapse="false" Guid="d4437bc9-b287-4796-9d4e-ea4e1ed6c2cf" idProject="2a16303e-6d78-4f31-bbc6-79e025187081">
      <FilePath>C:\Users\User\Desktop\Автотесты на RPA\File.xlsx</FilePath>
      <OnlyRead>false</OnlyRead>
      <EncryptedPassword />
      <listExcelCMDs>
        <ExcelCMD>
          <Action>Удалить строку</Action>
          <ListNumberOrName>Должности</ListNumberOrName>
          <Cells>1</Cells>
          <NameVar />
          <Formula />
          <Function />
          <DopField>False</DopField>
          <Key>DeleteRow</Key>
          <IsExecute>true</IsExecute>
        </ExcelCMD>
      </listExcelCMDs>
    </Command>
  </Commands>
</Project>